<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/eddb8952cd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .button {
      color: white;
      background: #00adbb;
      border-radius: 0px 0px 0px;
    }

    body {
      background: #ffffff;
      font-style: inherit;
      font-weight: inherit;
      font-family: 'Playfair Display', serif;
    }

    .color {
      color: #302f2f
    }

    .color:hover {
      color: #00adbb
    }

    .color1 {
      color: #00adbb;
    }

    .color2 {
      color: white;
    }

    .black {
      height: 100%;
      width: 100%;
    }

    .black1 {
      background: #0000007c;
      position: relative;
      top: 235px;
    }

    .font {
      font-weight: 700;
      font-size: 50px;
    }

    .bold {
      font-weight: bold;
    }

    .border1 {
      border-bottom: 1px solid silver;
    }

    .background1 {
      background-image: url(pic/photo-1.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background1:hover {
      background-image: url(pic/photo-1.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background2 {
      background-image: url(pic/photo-5.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background2:hover {
      background-image: url(pic/photo-5.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background3 {
      background-image: url(pic/photo-6.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background3:hover {
      background-image: url(pic/photo-6.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background4 {
      background-image: url(pic/photo-3.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background4:hover {
      background-image: url(pic/photo-3.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background5 {
      background-image: url(pic/photo-2.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background5:hover {
      background-image: url(pic/photo-2.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background6 {
      background-image: url(pic/photo-8.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background6:hover {
      background-image: url(pic/photo-8.jpg);
      box-shadow: inset 0px 0px 200px 0px;
      background-size: cover;
    }

    .background7 {
      background-image: url(pic/speaker-07-free-img.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 70px 0px;
      height: 350px;
    }

    .background7:hover {
      background-image: url(pic/speaker-07-free-img.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;

    }

    .background8 {
      background-image: url(pic/photo-4.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background8:hover {
      background-image: url(pic/photo-4.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background9 {
      background-image: url(pic/photo-7.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px 0px;
    }

    .background9:hover {
      background-image: url(pic/photo-7.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .background10 {
      background-image: url(pic/photo-9.jpg);
      background-size: cover;
      height: 350px;
      box-shadow: inset 0px 0px 70px;
    }

    .background10:hover {
      background-image: url(pic/photo-9.jpg);
      background-size: cover;
      box-shadow: inset 0px 0px 200px 0px;
    }

    .font1 {
      font-size: 18px;
    }

    .bdw {
      border: 1px solid #26d4e1;
      height: 200px;
    }

    .bg1 {
      background-image: url(pic/bg-01-free-img.jpg);
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="conatainer-fluid">

    <nav class="navbar navbar-expand-sm navbar-light">
      <a class="nav-link mytxt d-md-none d-block float-start" href="index.html"><img src="pic/logo-regular-free-img.png"
          alt=""></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my1"
        style="background: #00adbb;color: white;">
        <i class="fa fa-bars" aria-hidden="true"></i></button>
      <div class="collapse navbar-collapse" id="my1">


        <ul class="navbar-nav" id="my1">
          <li class="nav-item ms-0 ms-md-4 mt-1">
            <a class="nav-link mytxt d-md-block d-none" href="index.html">
              <img src="pic/logo-regular-free-img.png"alt=""></a>
              <hr width="100% "class="d-md-none d-block mt-0 ms-0">
          </li>
        </ul>
        <ul class="navbar-nav ms-auto text-md-center text-start" style="font-size: 18px;">
          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#index">Home</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>

          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#about">About</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>

          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#s">Schedule</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>

          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#speakers">Speakers</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>

          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#organizer">Organizer</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>
          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#venue">Venue</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>
          <li class="nav-item ms-0 ms-md-3 mt-0 mt-md-2">
            <a class="nav-link color ms-md-0 ms-4" href="#sponsor">Sponsors</a>
            <div><hr width="100% "class="d-md-none d-block mt-0 ms-0"></div>
          </li>
          <li class="nav-item ms-0 ms-md-3 mt-2 p-1 d-md-block d-none">
            <button class="border-0 button p-2 fs-5">Buy Tickets</button>
          </li>
        </ul>
      </div>
    </nav>
  </div><br><br><br>
  <div class="container-fluid mt-0 mt-md-5" id="index">
    <div class="col-md-12">
      <h3 style="font-weight: 700;" class="ms-4">10 - 13 DECEMBER, 2018, NEW YORK</h3><br><br>
      <h1 class="ms-3 font">It Is Very Rare Or Impossible</h1>
      <h1 class="ms-3 font">That An Event Can Be Negative</h1>
      <h1 class="ms-3 font">From All Points Of View.</h1><br>

    </div>
  </div>
  <img src="pic/hero-bg-free-img.jpg" alt="" class="col-md-12 p-0 ms-0 col-12"><br><br><br>
  <div class="container-fluid" id="about">
    <div class="col-md-12 mt-md-5 mt-3">
      <div class="row">
        <div class="col-md-6 col-12">
          <h5 class="ms-3 ms-md-5"><b>Just A Few Words</b></h5>
          <h1 class="ms-3 mt-3 ms-md-5"><b>About The Event</b></h1>
          <p class="ms-3 ms-md-5 mt-1" style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut commodo consequat duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat.</p><br><br>
          <div class="row">
            <div class="col-md-7 col-12">
              <h3 class="ms-3 ms-md-5"><b>WHERE</b></h3>
              <span class="ms-md-5 ms-3" style="font-size:20px;">Javits Center-655 West 34th Street,</span><br>
              <span class="ms-md-5 ms-3" style="font-size:20px;">New York, NY 10001</span>
            </div>
            <div class="col-md-5 col-12 mt-md-0 mt-3">
              <h3 class="ms-3"><b>WHEN</b></h3>
              <span class=" ms-3" style="font-size:18px;">10-13 December, 2018</span><br>
              <span class=" ms-3" style="font-size:18px;">Monday to Tuesday</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-md-5">
          <p class="fs-5 mt-md-0 mt-3 ms-md-0 ms-3">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex
            ea commodo.</p><br>
          <a href="#"><button class="border-0 button p-2 mt-md-5 col-3 mt-0 col-md-3 ms-md-0 ms-3">Buy
              Tickets</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12" style="height: 200px;"></div>
  <div class="container-fluid" id="s">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <h5 class="ms-md-5 ms-3 bold">Have A Look At The</h5>
        </div>
        <div class="col-md-12">
          <h1 class="ms-md-5 ms-3 "><b>Event Schedule</b></h1>
        </div><br><br><br>
        <div class="col-md-12">
          <div class="row ms-3 ms-md-4">
            <div class="col-md-3">
              <div class="col-md-12 border1 col-12">
                <h1 class="bold">Day 1</h1>
                <span class="bold">10 Dec, 2018</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">08:45 Am</span>
                <h3 class="bold">OPENING REMARKS</h3>
                <span>Speaker: Zachary Scott</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">09:30 Am</span>
                <h3 class="bold">NAME THAT SCRIPT</h3>
                <span>Speaker: Brian Watkins</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">12:30 Pm</span>
                <h3 class="bold">LUNCH TIME</h3>
                <span>Lunch Time</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">01:30 Pm</span>
                <h3 class="bold">UNSEEN DESIGN</h3>
                <span>Speaker: Ruth Keller</span><br><br><br>
              </div><br>

              <div class="col-md-12 col-12">
                <span class="bold">04:00 Pm</span>
                <h3 class="bold">GREAT UX</h3>
                <span>Speaker: Judith Flores</span><br><br><br>
              </div><br>

            </div>
            <div class="col-md-3">
              <div class="col-md-12 border1 col-12">
                <h1 class="bold">Day 2</h1>
                <span class="bold">11 Dec, 2018</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">08:45 Am</span>
                <h3 class="bold">PERFORMANCE</h3>
                <span>Speaker: Jane Roberts</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">09:30 Am</span>
                <h3 class="bold">CRITICAL DESIGN</h3>
                <span>Speaker: Betty Hopkins</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">12:30 Pm</span>
                <h3 class="bold">LUNCH TIME</h3>
                <span>Lunch Time</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">01:30 Pm</span>
                <h3 class="bold">SMART DESIGN</h3>
                <span>Speaker: Marie Reid</span><br><br><br>
              </div><br>

              <div class="col-md-12 col-12">
                <span class="bold">04:00 Pm</span>
                <h3 class="bold">DESIGN FLOW</h3>
                <span>Speaker: Judith Flores</span><br><br><br>
              </div><br>

            </div>
            <div class="col-md-3">
              <div class="col-md-12 border1 col-12">
                <h1 class="bold">Day 3</h1>
                <span class="bold">12 Dec, 2018</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">08:45 Am</span>
                <h3 class="bold">PROGRESSIVE WEB</h3>
                <span>Speaker: Jacob Freeman</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">09:30 Am</span>
                <h3 class="bold">NAME THAT SCRIPT</h3>
                <span>Speaker: James Ross</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">12:30 Pm</span>
                <h3 class="bold">LUNCH TIME</h3>
                <span>Lunch Time</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">01:30 Pm</span>
                <h3 class="bold">SCALABLEDESAIGN</h3>
                <span>Speaker: Ruth Keller</span><br><br><br>
              </div><br>

              <div class="col-md-12 col-12">
                <span class="bold">04:00 Pm</span>
                <h3 class="bold">THE STRUCTURE</h3>
                <span>Speaker: Judith Flores</span><br><br><br>
              </div><br>

            </div>
            <div class="col-md-3">
              <div class="col-md-12 border1 col-12">
                <h1 class="bold">Day 4</h1>
                <span class="bold">13 Dec, 2018</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">08:45 Am</span>
                <h3 class="bold">BE KIND, DESIGN</h3>
                <span>Speaker: Marie Reid</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">09:30 Am</span>
                <h3 class="bold">NAME THAT SCRIPT</h3>
                <span>Speaker: Ruth Keller</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">12:30 Pm</span>
                <h3 class="bold">LUNCH TIME</h3>
                <span>Lunch Time</span><br><br><br>
              </div><br>

              <div class="col-md-12 border1 col-12">
                <span class="bold">01:30 Pm</span>
                <h3 class="bold">PRODUCT DESIGN</h3>
                <span>Speaker: Brian Watkins</span><br><br><br>
              </div><br>

              <div class="col-md-12 col-12">
                <span class="bold">04:00 Pm</span>
                <h3 class="bold">HUMANE TECH</h3>
                <span>Speaker: James Ross</span><br><br><br>
              </div><br>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="speakers">
    <div class="col-md-12">
      <div>
        <h5 class="bold ms-md-5 ms-3">These Are</h5>
      </div>
      <div>
        <h1 class="bold ms-md-5 ms-3">Our Speakers</h1>
      </div>
    </div><br><br>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5">
          <div class="row">
            <div class="background1 col-12 col-md-6">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <div>

                  <h4 class="color1">BRIAN WATKINS</h4>
                  <h5 class="color2">Web Designer - Acme</h5>
                </div>
              </div>
            </div>
            <div class="background2 col-12 col-md-6">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">JUDITH FLORES</h4>
                <h5 class="color2">Full Stack Developer - Initech</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="background3 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">ROSE HAWKINS</h4>
                <h5 class="color2">Art Director - Globex</h5>
              </div>
            </div>
            <div class="background4 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">ZACHARY SCOTT</h4>
                <h5 class="color2">Interaction Designer - Soylent</h5>
              </div>
            </div>
            <div class="background5 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">WILLIAM HANSE</h4>
                <h5 class="color2">Content Strategist - Hooli</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5">
          <div class="row">
            <div class="background6 col-12 col-md-6">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">JANE ROBERTS</h4>
                <h5 class="color2">Front End Developer - Vehement</h5>
              </div>
            </div>
            <div class="background7 col-12 col-md-6">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">JACOB FREEMAN</h4>
                <h5 class="color2">UI Designer - Massive Dynamic</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="background8 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">FRANK FERGUSON</h4>
                <h5 class="color2">Visual Designer - Globex</h5>
              </div>
            </div>
            <div class="background9 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">JACQUELINE KNIGHT</h4>
                <h5 class="color2">Content Strategist - Umbrella IT</h5>
              </div>
            </div>
            <div class="background10 col-12 col-md-4">
              <div class="black d-flex justify-content-end align-items-center flex-column">
                <h4 class="color1">BETTY HOPKINS</h4>
                <h5 class="color2">UX Designer - Initech</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br><br><br>
  <div class="container-fluid " id="organizer">
    <div class="col-md-12">
      <div class="row">

        <div class="mt-md-5 mt-3">
          <h5 class="bold ms-md-5 ms-3">A Few Words</h5>
        </div>
        <div class="mt-md-2 mt-2">
          <h1 class="bold ms-md-5 ms-3">About The Event Organizer</h1>
        </div>
        <div class="col-md-6 col-12">
          <div class="mt-md-4 mt-3">
            <p class="ms-3 ms-md-5 font1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur excepteur sint occaecat.
            </p>
          </div>

          <div class="mt-md-5 mt-4">
            <p class="ms-md-5 ms-3 font1">
              Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
              ipsa quae ab illo inventore veritatis.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="mt-md-0 mt-0">
            <p class="font1 ms-md-3 ms-3">
              Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
          <div class="mt-md-0 mt-0">
            <p class="font1 ms-md-3 ms-3">
              Consequat duis aute irure dolor in in voluptate velit esse cillum dolore eu fugiat nulla. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div><br><br><br><br>
  <div class="container-fluid" id="venue">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <div class="mt-md-5 mt-3">
            <h1 class="bold ms-md-5 ms-3">Venue</h1>
          </div>
          <div class="mt-md-1 mt-2 col-md-8">
            <span class="ms-md-5 ms-3">Javits Center - 655 West 34th Street, New York, <span class="ms-md-5 ms-0"> Ny
                10001</span></span>
          </div>
          <div>
            <p class="ms-md-5 ms-3 mt-md-3 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco.</p>
          </div>
          <div>
            <a href="#"><button class="button border-0 col-md-2 ms-md-5 ms-3 p-2">Buy Tickets</button></a><br><br>
          </div>
        </div>
        <div class="col-md-6">
          <iframe loading="lazy"
            src="https://maps.google.com/maps?q=Javits%20Center%20-%20655%20West%2034th%20Street%2C%20New%20York%2C%20NY%2010001%20&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"
            title="Javits Center - 655 West 34th Street, New York, NY 10001 "
            aria-label="Javits Center - 655 West 34th Street, New York, NY 10001" class="col-md-12 col-12"
            style="height: 400px;"></iframe>
        </div>
      </div>
    </div>
  </div><br><br>
  <div class="container-fluid" style="background: #00adbb;color:white" id="sponsor">
    <center>
      <div class="col-md-12 mt-md-5 mt-3"><br><br><br>
        <div class="mt-md-5 mt-2">
          <h5 class="bold">Trusted Hands Behind Us</h5>
        </div>
        <div>
          <h1 class="bold">Our Great Sponsors</h1>
        </div>
      </div>
    </center>
    <br>
    <center>
      <div class="col-md-12 col-12">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-4 col-6"><img src="pic/brand-logo-1.png" alt="" class="col-md-12 mt-md-1 mt-2 bdw">
              </div>
              <div class="col-md-4 col-6"><img src="pic/brand-logo-2.png" alt="" class="col-md-12 mt-md-1 mt-2 bdw">
              </div>
              <div class="col-md-4 col-6"><img src="pic/brand-logo-3.png" alt="" class="col-md-12 mt-md-1 mt-2 bdw">
              </div>
              <div class="col-md-4 col-6 d-md-none d-block"><img src="pic/brand-logo-8.png" alt=""
                  class="col-md-12 mt-2 bdw"></div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-6 col-6"><img src="pic/brand-logo-4.png" alt="" class="col-md-12 bdw mt-md-1 mt-2">
              </div>
              <div class="col-md-6 col-6"><img src="pic/brand-logo-5.png" alt="" class="col-md-12 mt-md-1 mt-2 bdw">
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-12 col-12">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4 col-6"><img src="pic/brand-logo-6.png" alt="" class="col-md-12 mt-md-2 mt-2 bdw">
              </div>
              <div class="col-md-4 col-6"><img src="pic/brand-logo-7.png" alt="" class="col-md-12 mt-md-2 mt-2 bdw">
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-6 col-6 d-md-block d-none"><img src="pic/brand-logo-8.png" alt=""
                  class="col-md-12 mt-md-2 bdw"></div>
              <div class="col-md-6 col-6"></div>
            </div>
          </div>
        </div>
      </div>
    </center>
    <br><br><br><br>
  </div>
  <div class="col-md-12">
    <div class="bg1 col-md-12">
      <div class="col-md-12 d-flex align-items-center flex-column" style="background: #302f2fd0;">
        <br><br><br><br>
        <h5 class="bold color1">Trusted Hands Behind Us</h5>
        <h1 class="bold color2">Get Your Tickets Now!</h1>
        <p class="color2 text-center col-md-6 mt-md-4 mt-4">Last year our tickets sold fast so don't miss. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <br><br>
        <a href="#"><button class="button border-0 col-md-12 p-2">Buy Tickets</button></a><br><br><br>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-12" style="height: 100px;">
      <div class="row">
        <div class="col-md-6 text-md-start text-center mt-md-3 mt-2"><span>Copyright © 2023 Conference Event</span>
        </div>
        <div class="col-md-6 text-center text-md-end mt-md-3 mt-1"><span>Powered by Conference Event</span></div>
      </div>
    </div>
  </div>
</body>

</html>